# API KEYS

GIPHY_API_KEY=

TWITTER_API_CONSUMER_KEY=
TWITTER_API_CONSUMER_SECRET=
TWITTER_API_ACCESS_TOKEN=
TWITTER_API_ACCESS_TOKEN_SECRET=

# NOTE: So (I could be wrong, very wrong), I think that the refresh and access tokens are specific to which account you're logged in as
# and you use this to create new ones https://not-an-aardvark.github.io/reddit-oauth-helper/
REDDIT_API_USER_AGENT=
REDDIT_API_KEY=
REDDIT_API_KEY_SECRET=
REDDIT_API_REFRESH_TOKEN=
REDDIT_API_ACCESS_TOKEN=

DISCORD_API_KEY=
DISCORD_API_KEY_SECRET=
DISCORD_NFD_BOT_TOKEN=

RECOVERYCHAT_NEVERFAPDELUXEPODCAST=
# TODO have both a dev and prod .env, then also implement dotenv-flow

TUMBLR_API_KEY=
TUMBLR_API_KEY_SECRET=

# DATABASE DETAILS

DISCORD_POSTGRES_HOST=
DISCORD_CUSTOM_DB_PORT=
DISCORD_POSTGRES_USER=
DISCORD_POSTGRES_PASSWORD=
DISCORD_POSTGRES_DB=

# MISC

NETLIFY_BUILD_WEBHOOK_URL_TNDD=
NETLIFY_BUILD_WEBHOOK_URL_TWD=
